<!DOCTYPE html>
<html>
    <head>
        <title>CSS FlexBox Animations And MediaQueries</title>
        <link rel="stylesheet" href="./day-15-cssFlexBoxAnimationsAndMediaQueries.css" />
    </head>
    <body>
        <!-- <h4>FlexBox</h4> -->
        <!-- 
            FlexBox:
                >> These are mainly used for creating layouts
                >> These are 1D Layouts (it can be either row or cloumn) 
         -->
         <!-- 
            >> Horizontal (X-axis): justify-content
            >> Vertical (Y-axis): align-items
            >> gap: 10px
            >>flex-direction: row/column
            >> flex-wrap: wrap (dynamic feature)
          -->
          <!-- 
            Note: Even if div has block scope when it is wrapped within diplay: flex it will not act as block scope
           -->
          <!-- <div class="parent">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
                <div class="child">5</div>
                <div class="child">6</div>
                <div class="child">7</div>
                <div class="child">8</div>
                <div class="child">9</div>
          </div> -->


          <!-- 
            Animations:
           -->

           <button>Click Me</button>
          
          
    </body>
</html>