<!Doctype html>
<html>
    <head>
        <title>day-16-css Animations MediaQueires</title>
        <link rel="stylesheet" href="./day-16-cssAnimationsMediaQueires.css" />
    </head>
    <body>
       
        <!-- Animations -->
        <!-- <div class="box">
            <div class="ball"></div>
        </div> -->


        <!-- 
            Media Queires:
                >> It is manily used for building responsive websites
                >> Based on the device screen size we can have some custom styles triggered accordingly.
                >> If we wanna update or add styles at particular trigger points (Screen Size)

         -->
         <h2>Hello all, hope you guys are doing gud and understanding the concepst clearly. At the same time I believe 
            you guys are practicing the concepts after the sessions</h2>

    </body>
</html>