<!DOCTYPE html>
<html>
    <head>
        
        <title>Intro to CSS</title>
        <!-- <style>
            h4{
                background-color: black;
                color: white;
            }
        </style> -->
        <link rel="stylesheet" href="./day-10-introToCss.css"/>
    </head>
    <body>
        <!-- 
            3 diff ways to add css file to our html file
               >> Inline CSS
               >> Internal / Embedded CSS
               >> External CSS
         -->
         <!-- Inline CSS -->
        <!-- <h4 style="background-color: black; color: white;">Hey its h4 heading tag</h4> -->

        <!-- Internal CSS -->
        <span >Hey its h4 heading tag</span>
        <span >hey its a duplicate one</body>span>
    </body>
</html>